<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


	<style>
		@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
		  @import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
		  @import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Roboto+Condensed&display=swap');
			body{
				/* background-color: #638CB8; */
				background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
			}
		
			input{
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
			}
		
			input::placeholder {
			  color: #d3d3d3;
			}
		
			.submit{
				background-color: #6BA3E8;
			}
		
			.center-column{
				background-image: linear-gradient( 109.6deg, #9C27B0 11.2%, rgba(219,132,184,1) 91.1% );
				width:50%;
				margin: 20px auto;
				margin-top: 90px;
				padding:20px;
				background-color: #fff;
				border-radius: 3px;
				box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
			}
		
			.item-row{
				
				background-color: #f80e6fd1;
				margin: 10px;
				padding: 20px;
				border-radius: 3px;
				color: #fff;
				font-size: 16px;
				box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
			}
		
			.btn-danger{
				background-color: #ffae19;
				border-color: #e59400;
			}
		
			h3{
			font-family: 'Krona One', sans-serif;
			color: #fffdfe;
			font-size: 35px;
			margin: 30px;
			text-align: center;
		}
		.btn-info{
			background-image: linear-gradient( 108.7deg,  rgba(34,219,231,1) -0.9%, rgba(52,118,246,1) 88.7% );
		}
		.btn-info:hover{
			background-image: radial-gradient( circle 312px at 10% 20%,  rgba(19,158,205,1) 0.3%, rgba(34,207,146,1) 74.9% );
		}
		
		</style>
</head>
<body>
<h3>TODO List</h3>
<div class="center-column">
	
	<form method="POST" action="/" >
	    {% csrf_token %}
	    {{form.title}}
	    <input class="btn btn-info" type="submit"  name="Create Task"  >
	</form>

<div class="todo-list">
	{% for task in task %}

	<div class="item-row">
		<a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Update<a>
		<a class="btn btn-sm  btn-danger" href="{% url 'delete' task.id %}">Delete</a>
		{% if task.complete == True %}
	    <strike>{{ task }}</strike>
	    {% else %}
	    <span>{{ task }}</span>
	    {% endif %}

	</div >
	{% endfor %}

</div>
</div>
</body>
</html>